{
  "name": "deppilot-darwin-arm64",
  "version": "0.1.2",
  "description": "macOS arm64 (Apple Silicon) binary for deppilot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauuleo/deppilot.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=14"
  }
}
