{
  "name": "deppilot-windows-x64",
  "version": "0.1.6",
  "description": "Windows x64 binary for deppilot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MauricioLeon54/DepPilot.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=14"
  }
}
